#[Base de datos JPA]
#Indica el driver/lib para conectar java a postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/de2frp0gc891pi
spring.datasource.username = mlmpkgiqogdbqt
spring.datasource.password = c54bea8dad73361a568c5d34f4d3a22f6b715181a3bca3b0cd5bd7e45d972703

#spring.giz.datasource.url = jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/de2frp0gc891pi 
#spring.giz.datasource.username = [username]
#spring.giz.datasource.password = [password]

spring.jpa.show-sql = true

#[Seguridad JWT]
jwt.secret = secret
jwt.expiration= 7200

#[Seguridad ACL]
acl.driver = org.postgresql.Driver
spring.cache.jcache.config=classpath:ehcache.xml